# DotnetCORE-Blazor-With-ChatGPTClone

./: ChatGPTClone.sln  README.md
ChatGPTClone.Application/: ChatGPTClone.Application.csproj  DependencyInjection.cs
ChatGPTClone.Application/Common/Behaviours/: ValidationBehaviours.cs
ChatGPTClone.Application/Common/Interfaces/: IChatSessionCacheService.cs  ICurrentUserService.cs  IEmailService.cs  IEnvironmentService.cs  IIdentityService.cs  IJwtService.cs  IOpenAIService.cs
ChatGPTClone.Application/Common/Localization/: CommonLocalization.cs  CommonLocalizationKeys.cs
ChatGPTClone.Application/Common/Models/Email/: EmailVerificationDto.cs
ChatGPTClone.Application/Common/Models/Errors/: ErrorDto.cs
ChatGPTClone.Application/Common/Models/General/: ResponseDto.cs
ChatGPTClone.Application/Common/Models/Identity/: IdentityAuthenticateRequest.cs  IdentityAuthenticateResponse.cs  IdentityCreateEmailTokenRequest.cs  IdentityCreateEmailTokenResponse.cs  IdentityLoginRequest.cs  IdentityLoginResponse.cs  IdentityRefreshTokenRequest.cs  IdentityRefreshTokenResponse.cs  IdentityRegisterRequest.cs  IdentityRegisterResponse.cs  (+2 more)
ChatGPTClone.Domain/: ChatGPTClone.Domain.csproj
ChatGPTClone.Domain/Common/: EntityBase.cs  IEntity.cs
ChatGPTClone.Domain/Entities/: ChatSession.cs  RefreshToken.cs
ChatGPTClone.Domain/Enums/: ChatMessageType.cs  GptModelType.cs
ChatGPTClone.Domain/Helpers/: IpHelper.cs
ChatGPTClone.Domain/Identity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
ChatGPTClone.Domain/Settings/: JwtSettings.cs
ChatGPTClone.Domain/ValueObjects/: ChatMessage.cs  ChatThread.cs
ChatGPTClone.Infrastructure/: ChatGPTClone.Infrastructure.csproj  DependencyInjection.cs
ChatGPTClone.Infrastructure/Identity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
ChatGPTClone.Infrastructure/Persistance/Configurations/: RefreshTokenConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
ChatGPTClone.Infrastructure/Persistance/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ChatGPTClone.Infrastructure/Persistance/Migrations/: 20240821191928_InitialCreate.Designer.cs  20240821191928_InitialCreate.cs  20240828184709_InitialSeeder.Designer.cs  20240828184709_InitialSeeder.cs  20241002191248_RefreshTokenMig.Designer.cs  20241002191248_RefreshTokenMig.cs  ApplicationDbContextModelSnapshot.cs
ChatGPTClone.Infrastructure/Persistance/Seeder/: UserSeeder.cs
ChatGPTClone.Infrastructure/Services/: ChatSessionCacheManager.cs  IdentityManager.cs  JwtManager.cs  OpenAIManager.cs  ResendEmailManager.cs
ChatGPTClone.Persistance/: ChatGPTClone.Persistance.csproj
ChatGPTClone.Persistance/Configurations/: ChatSessionsConfiguration.cs  RoleClaimConfiguration.cs  UserConfiguration.cs
ChatGPTClone.Persistance/Contexts/: ApplicationDbContext.cs
ChatGPTClone.Persistance/Migrations/: 20240818092023_InitialCreate.Designer.cs  20240818092023_InitialCreate.cs  20240818092334_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
ChatGPTClone.WasmClient/: App.razor  ChatGPTClone.WasmClient.csproj  Program.cs  Yeni Metin Belgesi.txt  _Imports.razor  tailwind.config.js
ChatGPTClone.WasmClient/AuthStateProviders/: CustomJwtAuthStateProvider.cs
ChatGPTClone.WasmClient/Components/: ChatBubble.razor  ChatUI.razor
ChatGPTClone.WasmClient/HttpClientDelegators/: HttpClientAuthDelegator.cs
ChatGPTClone.WasmClient/Layout/: MainLayout.razor  NavMenu.razor  TopBar.razor
ChatGPTClone.WasmClient/Models/: GptModelTypeState.cs
ChatGPTClone.WasmClient/Pages/: Counter.razor  Home.razor
ChatGPTClone.WasmClient/Pages/Auth/: LoginPage.razor  LogoutPage.razor  VerifyEmailPage.razor
ChatGPTClone.WasmClient/Properties/: launchSettings.json
ChatGPTClone.WasmClient/Services/: ThemeService.cs
ChatGPTClone.WasmClient/Styles/: App.css
ChatGPTClone.WasmClient/wwwroot/: appsettings.json  index.html
ChatGPTClone.WasmClient/wwwroot/css/: app.css
ChatGPTClone.WebApi/: ChatGPTClone.WebApi.csproj  ChatGPTClone.WebApi.http  DependencyInjection.cs  Program.cs  appsettings.json
ChatGPTClone.WebApi/Controllers/: AuthController.cs  ChatMessagesController.cs  ChatSessionsController.cs
ChatGPTClone.WebApi/Filters/: GlobalExceptionFilter.cs
ChatGPTClone.WebApi/Properties/: launchSettings.json
ChatGPTClone.WebApi/Services/: CurrentUserManager.cs  EnvironmentManager.cs
ChatGPTClone.WebApi/wwwroot/email-templates/: email-verification-template.html
(+42 files in other folders)
